## ADD TO DSPACE.CFG
# mapping.file.name - human-readable name for the mapping file present in ${mapping.file.path}
# mapping.file.location=local - “local” or “url”
# mapping.file.path - path to a JSON file
