############## CONFIGURATION FOR THE ITEM MAPPING SCRIPT ##############
# Any of these configuration properties can be overwritten in local.cfg

### Whether the mapping file should be required from an URL or a file on your local system ###
# Options are "local" or "url"

mapping.file.location = local

############## If you chose to use a local file you have to provide a file path and a file name like the example below ##############
# mapping.file.path = The path to a directory on your local machine, this is the path where your mapping.file.name should be located
# mapping.file.name = The name of your file (including the .json extension)
# For example if your mapping file is located in /Users/exampleUser/mappingFiles/example.json
# This configuration would work:

mapping.file.path = /Users/exampleUser/mappingFiles
mapping.file.name = example.json

### If you chose to use file from a URL, you only have to provide the URL in the file path property like the example below ###
# mapping.file.path = The URL to your mapping file (must contain raw JSON data)

# mapping.file.path = https://raw.githubusercontent.com/example/mapping.json

##################### CONSUMER CONFIGURATION #####################
# The same as the properties mentioned above, but for the consumer
# The consumer execute the item mapping script with the properties defined below on item creation

# Whether or not the consumer should be enabled, pick either true or false
consumer.item.mapper.enabled = true
consumer.mapping.file.location = local
consumer.mapping.file.path = /Users/exampleUser/mappingFiles
consumer.mapping.file.name = example.json
