# Configuration for the item mapper script
# Any of these configuration properties can be overwritten in local.cfg

# Whether the mapping file should be required from an URL or a file on your local system
# Options are "local" or "url"
# mapping.file.location = local

# The path to a directory on your local machine, this is the path where your mapping.file.name should be located
# For example if your mapping file is located in /Users/exampleUser/mappingFiles/example.json
# This configuration would work
# mapping.file.path = /Users/exampleUser/mappingFiles/

# The name of the mapping file with .json extension included
# mapping.file.name = example.json

